# ERP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/erp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erp1/: HelpActivity.java  HelpPageActivity.java  HttpUtil.java  LeftFragment.java  LongLoanDialog.java  LongloanActivity.java  MainActivity.java  MarketRightFragment.java  MyDatebaseHelper.java  NoticeActivity.java  RegisterActivity.java  RightFragment.java  RuleRightFragment.java  SigninActivity.java  (+3 more)
app/src/main/res/drawable/: bg.xml  button.xml  button_shape.xml  checkbox_style.xml  input.xml  message.xml  radiobutton.xml  selector.xml  selector_5dp_blue.xml  textview_border.xml
app/src/main/res/layout/: activity_help.xml  activity_help_page.xml  activity_longloan.xml  activity_main.xml  activity_notice.xml  activity_register.xml  activity_signin.xml  activity_welcome.xml  advertising.xml  buy.xml  buy_workshop.xml  changeline.xml  construction.xml  continuechangeline.xml  createline.xml  delivery.xml  discount.xml  end.xml  exploit.xml  factorydiscount.xml  fragment_left_layout.xml  fragment_right_layout.xml  investment.xml  longloan.xml  managefactory.xml  market_right_layout.xml  normal.xml  notice.xml  operation1.xml  operation2.xml  operation3.xml  operation4.xml  operation_end.xml  operation_yearend.xml  order.xml  order1.xml  ordermeeting.xml  ordermessage.xml  purchase.xml  report_form.xml  (+13 more)
app/src/main/res/values/: line.xml  strings.xml  styles.xml  time.xml  workshop.xml
(+58 files in other folders)
