<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SigninActivity"
    android:background="#ffffff"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:background="@drawable/message"
            android:drawableLeft="@drawable/name"
            android:textSize="26dp"
            android:textColor="#000000"
            android:id="@+id/edit_name"
            android:hint="请输入用户名">
        </EditText>
        <EditText
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:layout_marginTop="53dp"
            android:textSize="26dp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:background="@drawable/message"
            android:drawableLeft="@drawable/password"
            android:id="@+id/edit_password"
            android:hint="请输入密码"
            >
        </EditText>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <Button
            android:id="@+id/submit"
            android:background="#3F3E3E"
            android:layout_marginTop="40dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="登录"
            />
        <Button
            android:id="@+id/register"
            android:background="#3F3E3E"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="注册"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>