<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户注册"
        android:textSize="20dp"
        android:textColor="#000000"
        android:drawableLeft="@drawable/space2"
        android:layout_marginTop="10dp">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textColor="#000000"
            android:textSize="15dp"
            android:gravity="center"
            >
        </TextView>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textColor="#000000"
            android:id="@+id/name">
        </TextView>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="公司名称:"
            android:textColor="#000000"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginLeft="20dp">
        </TextView>
        <EditText
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/message"
            android:hint="请输入公司名称"
            android:paddingLeft="6dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:id="@+id/companyname"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="重置密码:"
            android:textColor="#000000"
            android:textSize="15dp"
            android:gravity="center"
            >
        </TextView>
        <EditText
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/message"
            android:hint="请输入新密码"
            android:paddingLeft="6dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:id="@+id/password">
        </EditText>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="总经理:"
            android:textColor="#000000"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            >
        </TextView>
        <EditText
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/message"
            android:hint="请输入总经理名称"
            android:paddingLeft="6dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:id="@+id/manager">
        </EditText>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="所属学校:"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"
                >
            </TextView>
            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/message"
                android:hint="请输入学校名称"
                android:paddingLeft="6dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/school">
            </EditText>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="财务总监:"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                >
            </TextView>
            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/message"
                android:hint="请输入财务总监名称"
                android:paddingLeft="6dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/finance">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="专业:"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"
                >
            </TextView>
            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/message"
                android:hint="请修改专业名称"
                android:paddingLeft="6dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/major">
            </EditText>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="采购总监:"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                >
            </TextView>
            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/message"
                android:hint="请输入采购总监名称"
                android:paddingLeft="6dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/purchasing">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="班级:"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"
                >
            </TextView>
            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/message"
                android:hint="请修改班级名称"
                android:paddingLeft="6dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/theclass">
            </EditText>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="销售总监:"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                >
            </TextView>
            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/message"
                android:hint="请输入销售总监名称"
                android:paddingLeft="6dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/sales"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="公司宣言:"
            android:textColor="#000000"
            android:textSize="15dp"
            >
        </TextView>
        <EditText
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/message"
            android:hint="请输入公司宣言"
            android:paddingLeft="6dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:id="@+id/declaration">
        </EditText>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="生产总监:"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                >
            </TextView>
            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/message"
                android:hint="请输入生产总监名称"
                android:paddingLeft="6dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/create"
                >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="返回"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/button"
                android:layout_gravity="center"
                android:id="@+id/back">
            </Button>
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="确认注册"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/button"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:id="@+id/submit">
            </Button>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"></TextView>
    </LinearLayout>
</LinearLayout>