<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SigninActivity"
    android:background="@drawable/backgroundmain"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:background="@drawable/message"
            android:drawableLeft="@drawable/name"
            android:textSize="26dp"
            android:textColor="#000000"
            android:id="@+id/edit_name"
            android:paddingLeft="5dp"
            android:hint="请输入用户名"
            android:textColorHint="#A19B9B"
            >
        </EditText>
        <EditText
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginTop="53dp"
            android:textSize="26dp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:background="@drawable/message"
            android:drawableLeft="@drawable/password"
            android:id="@+id/edit_password"
            android:paddingLeft="5dp"
            android:textColorHint="#A19B9B"
            android:hint="请输入密码"
            >
        </EditText>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <Button
            android:id="@+id/submit"
            android:background="@drawable/signin"
            android:layout_marginTop="40dp"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:textStyle="bold"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>