<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:background="@null"
            android:drawableLeft="@drawable/back"
            android:layout_gravity="right">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#707274">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rule"
                android:drawableLeft="@drawable/rule"
                android:text="规则说明"
                android:background="@null"
                android:textColor="#272525"
                android:layout_marginTop="15dp">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/market"
                android:drawableLeft="@drawable/market"
                android:text="市场预测"
                android:background="@null"
                android:textColor="#272525"
                android:layout_marginTop="15dp">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guide"
                android:drawableLeft="@drawable/guide"
                android:text="新手指南"
                android:background="@null"
                android:textColor="#272525"
                android:layout_marginTop="15dp">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/knowledge"
                android:drawableLeft="@drawable/knowledge"
                android:text="知识库"
                android:background="@null"
                android:textColor="#272525"
                android:layout_marginTop="15dp">
            </Button>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#707274"
            >
        </TextView>
        <ScrollView
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:scrollbars="vertical"
            android:fadingEdge="vertical">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/page"
                android:layout_marginLeft="10dp">
            </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#707274">
    </TextView>
</LinearLayout>