<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="原料"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="#A7A6A6"
                ></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="#A7A6A6"
                ></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="运货期"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="#A7A6A6"
                ></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="#A7A6A6"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="R1"
                android:textSize="15dp"
                android:textColor="#F06032"
                android:gravity="center"
                android:background="@drawable/textview_border"
                ></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1W"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border"
                ></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1季"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border"
                ></TextView>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"
                android:digits="1234567890"
                android:id="@+id/r1_number"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="0"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="R2"
                android:textSize="15dp"
                android:textColor="#F06032"
                android:gravity="center"
                android:background="@drawable/textview_border"
                ></TextView>

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="1W"
                android:textColor="#000000"
                android:textSize="15dp"></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1季"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border"
                ></TextView>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"
                android:digits="1234567890"
                android:id="@+id/r2_number"
                android:gravity="center"
                android:background="@drawable/textview_border"
                android:text="0"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="R3"
                android:textSize="15dp"
                android:textColor="#F06032"
                android:gravity="center"
                android:background="@drawable/textview_border"
                ></TextView>


            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1W"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border"
                ></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="2季"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border"
                ></TextView>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"
                android:digits="1234567890"
                android:id="@+id/r3_number"
                android:gravity="center"
                android:background="@drawable/textview_border"
                android:text="0"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="R4"
                android:textSize="15dp"
                android:textColor="#F06032"
                android:gravity="center"
                android:background="@drawable/textview_border"
                ></TextView>


            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1W"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border"
                ></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="2季"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border"
                ></TextView>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"
                android:digits="1234567890"
                android:id="@+id/r4_number"
                android:gravity="center"
                android:background="@drawable/textview_border"
                android:text="0"
                ></EditText>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"></TextView>
</LinearLayout>