<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/page">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/page1">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/table">
                        <TableRow>
                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:background="@drawable/textview_border">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="选择项"
                                    android:textSize="15dp"
                                    android:textColor="#000000"
                                    ></TextView>
                            </LinearLayout>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:textSize="15dp"
                                android:text="生产线编号"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:background="@drawable/textview_border"></TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:textSize="15dp"
                                android:text="所属厂房"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:background="@drawable/textview_border"></TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:textSize="15dp"
                                android:text="生产线类型"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:background="@drawable/textview_border"></TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:textSize="15dp"
                                android:text="产品类型"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:background="@drawable/textview_border"></TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:textSize="15dp"
                                android:text="转产周期"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:background="@drawable/textview_border"></TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:textSize="15dp"
                                android:text="转产费"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:background="@drawable/textview_border"></TextView>
                        </TableRow>
                    </TableLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="当前没有可以转产的生产线!"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/nothing"
                        ></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/page2"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:text="转产产品"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:background="@drawable/textview_border"
                            >
                        </TextView>
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/textview_border">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="P1"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:id="@+id/p1">
                            </RadioButton>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="P2"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:id="@+id/p2">
                            </RadioButton>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="P3"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:id="@+id/p3">
                            </RadioButton>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="P4"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:id="@+id/p4">
                            </RadioButton>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="P5"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:id="@+id/p5">
                            </RadioButton>
                        </RadioGroup>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </ScrollView>
</LinearLayout>