<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/page">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/table">
                        <TableRow>
                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:background="@drawable/textview_border">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="选择项"
                                    android:textSize="15dp"
                                    android:textColor="#000000"
                                    ></TextView>
                                <Button
                                    android:layout_width="40dp"
                                    android:layout_height="30dp"
                                    android:background="#4BB9E9"
                                    android:id="@+id/allselect"
                                    android:text="全选"
                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp">
                                </Button>
                            </LinearLayout>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:textSize="15dp"
                                android:text="编号"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:background="@drawable/textview_border"></TextView>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:textSize="15dp"
                                android:text="厂房"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:background="@drawable/textview_border"></TextView>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:textSize="15dp"
                                android:text="类型"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:background="@drawable/textview_border"></TextView>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:textSize="15dp"
                                android:text="产品"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:background="@drawable/textview_border"></TextView>
                            <TextView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:text="累积投资"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:background="@drawable/textview_border"></TextView>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:textSize="15dp"
                                android:text="开建时间"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:background="@drawable/textview_border"></TextView>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:textSize="15dp"
                                android:text="剩余时间"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:background="@drawable/textview_border"></TextView>
                        </TableRow>
                    </TableLayout>
                    <TextView
                        android:id="@+id/nothing"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:text="当前没有可以继续投资的生产线!"
                        android:textColor="#000000"
                        android:textSize="15dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </ScrollView>
</LinearLayout>