<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"></TextView>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:background="#9C9A9A">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="剩余账期"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border">
            </TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="应收款"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border">
            </TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="贴现额"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="1季"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border">
            </TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border"
                android:id="@+id/discount1">
            </TextView>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_border"
                    android:text="0"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/d1"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp">
                </TextView>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="2季"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border">
            </TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border"
                android:id="@+id/discount2">
            </TextView>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/message"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_border"
                    android:text="0"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/d2"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp">
                </TextView>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="3季"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border">
            </TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border"
                android:id="@+id/discount3">
            </TextView>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_border"
                    android:text="0"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/d3"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp">
                </TextView>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="4季"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border">
            </TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/textview_border"
                android:id="@+id/discount4">
            </TextView>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_border"
                    android:text="0"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/d4"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp">
                </TextView>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"></TextView>
</LinearLayout>