<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4ECAA"
    android:orientation="vertical" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/back"
        android:drawableLeft="@drawable/back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rule"
        android:drawableLeft="@drawable/rule"
        android:text="规则说明"
        android:background="@null"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        android:foreground="?android:attr/selectableItemBackground">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/market"
        android:drawableLeft="@drawable/market"
        android:text="市场预测"
        android:background="@null"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:foreground="?android:attr/selectableItemBackground">
    </Button>
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/guide"-->
<!--        android:drawableLeft="@drawable/guide"-->
<!--        android:text="新手指南"-->
<!--        android:background="@null"-->
<!--        android:textColor="#000000"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:foreground="?android:attr/selectableItemBackground">-->
<!--    </Button>-->
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/knowledge"-->
<!--        android:drawableLeft="@drawable/knowledge"-->
<!--        android:text="知识库"-->
<!--        android:background="@null"-->
<!--        android:textColor="#000000"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:foreground="?android:attr/selectableItemBackground">-->
<!--    </Button>-->

</LinearLayout>