<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/page"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理方式 "
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_gravity="center"
                >
            </TextView>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖出(买转租)"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/checkbox_style"
                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退租"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/checkbox_style"
                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="租转买"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/checkbox_style"
                    ></RadioButton>
            </RadioGroup>
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">
            <TableRow>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="选择项"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/textview_border"
                    >
                </TextView>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="厂房"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/textview_border"
                    >
                </TextView>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="厂房状态"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/textview_border"
                    >
                </TextView>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="容量"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/textview_border"
                    >
                </TextView>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="剩余容量"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/textview_border"
                    >
                </TextView>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="最后付租"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/textview_border"
                    >
                </TextView>
            </TableRow>
<!--            <TableRow>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    >-->
<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        -->
<!--                    </RadioButton>-->
<!--                </LinearLayout>-->
<!--            </TableRow>-->
        </TableLayout>

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"></TextView>
                </LinearLayout>

            </LinearLayout>
    </HorizontalScrollView>
    </ScrollView>
</LinearLayout>