<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:background="@null"
        android:drawableTop="@drawable/discount1"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/discount"
        android:text="贴现"
        android:textColor="#000000"
        android:textSize="15dp"
        >
    </Button>
    <Button
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:textSize="15dp"
        android:text="紧急采购"
        android:drawableTop="@drawable/purchase1"
        android:background="@null"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/purchase"
        android:textColor="#000000"
        >
    </Button>
    <Button
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:textSize="15dp"
        android:text="出售库存"
        android:drawableTop="@drawable/sellline1"
        android:background="@null"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:id="@+id/soleinventory"
        >
    </Button>

        <Button
            android:id="@+id/factorydiscount"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:drawableTop="@drawable/sell1"
            android:text="厂房贴现"
            android:textColor="#000000"
            android:textSize="15dp"></Button>

        <Button
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:textSize="15dp"
        android:text="订单信息"
        android:drawableTop="@drawable/order1"
        android:background="@null"
        android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:id="@+id/ordermessage"
        >
    </Button>
    <Button
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:textSize="15dp"
        android:text="间谍"
        android:drawableTop="@drawable/espionage1"
        android:background="@null"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:id="@+id/spy"
        >
    </Button>
    </LinearLayout>
</LinearLayout>