<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/operation">
        <Button
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:textSize="15dp"
            android:text="申请短贷"
            android:drawableTop="@drawable/shortloan1"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:textColor="#000000"
            android:id="@+id/shortloan"
            >
        </Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:textSize="15dp"
            android:text="更新原料库"
            android:drawableTop="@drawable/update1"
            android:background="@null"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:id="@+id/update"
            >
        </Button>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:layout_width="105dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:textSize="15dp"-->
<!--            android:text="贴现"-->
<!--            android:drawableLeft="@drawable/discount"-->
<!--            android:background="#6CB170"-->
<!--            android:layout_marginLeft="7dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:paddingLeft="4dp"-->
<!--            android:id="@+id/discount"-->
<!--            >-->
<!--        </Button>-->
<!--        <Button-->
<!--            android:layout_width="105dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:textSize="15dp"-->
<!--            android:text="紧急采购"-->
<!--            android:drawableLeft="@drawable/purchase"-->
<!--            android:background="#4982B1"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:paddingLeft="4dp"-->
<!--            android:id="@+id/purchase"-->
<!--            >-->
<!--        </Button>-->
<!--        <Button-->
<!--            android:layout_width="105dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:textSize="15dp"-->
<!--            android:text="出售库存"-->
<!--            android:drawableLeft="@drawable/sellline"-->
<!--            android:background="#A7DBF1"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:paddingLeft="4dp"-->
<!--            android:id="@+id/soleinventory"-->
<!--            >-->
<!--        </Button>-->
<!--        <Button-->
<!--            android:layout_width="105dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:textSize="15dp"-->
<!--            android:text="厂房贴现"-->
<!--            android:drawableLeft="@drawable/sell"-->
<!--            android:background="#7C8083"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:paddingLeft="4dp"-->
<!--            android:id="@+id/factorydiscount"-->
<!--            >-->
<!--        </Button>-->
<!--        <Button-->
<!--            android:layout_width="105dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:textSize="15dp"-->
<!--            android:text="订单信息"-->
<!--            android:drawableLeft="@drawable/order"-->
<!--            android:background="#A8504C"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:paddingLeft="4dp"-->
<!--            android:id="@+id/ordermessage"-->
<!--            >-->
<!--        </Button>-->
<!--        <Button-->
<!--            android:layout_width="105dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:textSize="15dp"-->
<!--            android:text="间谍"-->
<!--            android:drawableLeft="@drawable/espionage"-->
<!--            android:background="#D86B49"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:paddingLeft="4dp"-->
<!--            android:id="@+id/spy"-->
<!--            >-->
<!--        </Button>-->
<!--    </LinearLayout>-->
</LinearLayout>