<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <Button
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:textSize="15dp"
            android:text="参加订货会"
            android:drawableTop="@drawable/startorder"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:textColor="#000000"
            android:id="@+id/startorder"
            >
        </Button>
</LinearLayout>