<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/bendi"
                android:id="@+id/bendi">
            </Button>
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/quyu"
                android:id="@+id/quyu">
            </Button>
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/guonei"
                android:id="@+id/guonei">
            </Button>
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/yazhou"
                android:id="@+id/yazhou">
            </Button>
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/guoji"
                android:id="@+id/guoji">
            </Button>
        </LinearLayout>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/abandon"
            android:id="@+id/abandon"
            android:visibility="gone">
        </Button>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/info1"
            android:visibility="invisible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="当前区域:"
                android:textColor="#000000"
                android:textSize="14dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#992424"
                android:id="@+id/market1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前产品:"
                android:textSize="14dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#992424"
                android:id="@+id/product1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选单用户:"
                android:textSize="14dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#992424"
                android:id="@+id/user1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余时间:"
                android:textSize="14dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#992424"
                android:id="@+id/time1">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp">
            <ScrollView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:id="@+id/u1"
                android:visibility="invisible"
            >
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ut1"
                    >
                    <TableRow
                        android:id="@+id/title11">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:textColor="#000000"
                            android:text="用户"
                            android:background="@drawable/textview_border"
                            android:gravity="center">
                        </TextView>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:textColor="#000000"
                            android:text="产品广告"
                            android:background="@drawable/textview_border"
                            android:gravity="center">
                        </TextView>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:textColor="#000000"
                            android:text="市场广告"
                            android:background="@drawable/textview_border"
                            android:gravity="center">
                        </TextView>
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="30dp"
                            android:textColor="#000000"
                            android:text="销售额"
                            android:background="@drawable/textview_border"
                            android:gravity="center">
                        </TextView>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:textColor="#000000"
                            android:text="次数"
                            android:background="@drawable/textview_border"
                            android:gravity="center">
                        </TextView>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            </ScrollView>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/o1"
                android:visibility="invisible"
                >
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="280dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ot1">
                        <TableRow
                            android:id="@+id/title12">
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:textColor="#000000"
                                android:text="总价"
                                android:background="@drawable/textview_border"
                                android:gravity="center">
                            </TextView>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:textColor="#000000"
                                android:text="单价"
                                android:background="@drawable/textview_border"
                                android:gravity="center">
                            </TextView>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:textColor="#000000"
                                android:text="数量"
                                android:background="@drawable/textview_border"
                                android:gravity="center">
                            </TextView>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:textColor="#000000"
                                android:text="交货期"
                                android:background="@drawable/textview_border"
                                android:gravity="center">
                            </TextView>
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:textColor="#000000"
                                android:text="账期"
                                android:background="@drawable/textview_border"
                                android:gravity="center">
                            </TextView>
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:textColor="#000000"
                                android:text="ISO"
                                android:background="@drawable/textview_border"
                                android:gravity="center">
                            </TextView>
                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="30dp"
                                android:text="操作"
                                android:background="@drawable/textview_border"
                                android:gravity="center"
                                android:textColor="#000000">
                            </TextView>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </ScrollView>
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>