<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最大贷款额度："
                android:id="@+id/quota"
                android:textSize="15dp"
                android:textColor="#000000"
                >
            </TextView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:textColor="#208CE3"
                android:gravity="center"
                android:text="200W">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="需贷款额:"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center">
            </TextView>
            <EditText
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="47dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/message"
                android:textColor="#000000"
                android:digits="1234567890"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:id="@+id/number">
            </EditText>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"></TextView>
    </LinearLayout>
</LinearLayout>