<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"></TextView>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TableRow
                    android:background="#9C9A9A">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="原料"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="现有库存"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="出售价格"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="出售数量"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="R1"
                        android:textSize="15dp"
                        android:textColor="#E0633B"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:text="8W"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/message"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textview_border"
                            android:text="0"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:gravity="center"></EditText>
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="R2"
                        android:textSize="15dp"
                        android:textColor="#E0633B"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:text="8W"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textview_border"
                            android:text="0"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:gravity="center"></EditText>
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="R3"
                        android:textSize="15dp"
                        android:textColor="#E0633B"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:text="8W"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textview_border"
                            android:text="0"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:gravity="center"></EditText>
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="R4"
                        android:textSize="15dp"
                        android:textColor="#E0633B"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:text="8W"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textview_border"
                            android:text="0"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:gravity="center"></EditText>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"></TextView>
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="出售原料"-->
<!--                android:background="#4BB9E9"-->
<!--                android:layout_marginTop="20dp"></Button>-->
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TableRow
                    android:background="#9C9A9A">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="产品"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="现有库存"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="出售价格"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="出售数量"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="P1"
                        android:textSize="15dp"
                        android:textColor="#E0633B"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:text="20W"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textview_border"
                            android:text="0"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:gravity="center"></EditText>
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="P2"
                        android:textSize="15dp"
                        android:textColor="#E0633B"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:text="30W"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textview_border"
                            android:text="0"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:gravity="center"></EditText>
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="P3"
                        android:textSize="15dp"
                        android:textColor="#E0633B"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:text="40W"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textview_border"
                            android:text="0"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:gravity="center"></EditText>
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="P4"
                        android:textSize="15dp"
                        android:textColor="#E0633B"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:text="50W"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textview_border"
                            android:text="0"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:gravity="center"></EditText>
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="P5"
                        android:textSize="15dp"
                        android:textColor="#E0633B"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:text="60W"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="@drawable/textview_border">
                    </TextView>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:background="@drawable/textview_border"
                            android:text="0"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:gravity="center"></EditText>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="出售产品"-->
<!--                android:background="#4BB9E9"-->
<!--                android:layout_marginTop="20dp"></Button>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"></TextView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>