<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"></TextView>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/message"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="花费1W获得"
            android:textSize="15dp"
            android:textColor="#000000">
        </TextView>
        <Spinner
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:textColor="#000000"
            android:id="@+id/spinner"
            >
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司的综合信息"
            android:textSize="15dp"
            android:textColor="#000000">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="确认下载"
            android:layout_marginLeft="10dp"
            android:background="#4BB9E9">
        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"></TextView>
</LinearLayout>